@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --button-background-color: #2294ed;
  --footer-background-color: #ebf2fa;
  --button-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto" sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
  font-size: 1.25rem;
}
ul {
  list-style: none;
}

/* Utility Classes */

.small-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  cursor: pointer;
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--button-color-dark);
}
.primary-btn {
  background: var(--button-background-color);
  color: #fff !important;
  font-weight: 700;
  border-radius: 6px;
  padding: 12px 25px;
  transition: 0.2s ease-out;
}
.primary-btn:hover {
  background: var(--button-color-dark);
}
.secondary-btn {
  padding: 12px 24px;
  color: var(--secondary-text-color);
  border: 0.5px solid var(--primary-text-color);
}
.secondary-btn:hover {
  border: 0.5px solid var(--button-color-dark);
  color: var(--button-background-color);
}

/* Top Banner */
.top-banner {
  background-color: #e74694;
  background-image: url(./assests/asset\ 32.png);
  background-size: 300px;
}
.banner-text {
  text-align: center;
  color: #fff;
  padding: 15px 30px;
}

/* Navbar */
.navbar {
  margin-top: 20px;
  justify-content: space-between;
}
.nav-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* Hero Section */
header {
  padding: 50px 20px 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left{
  max-width: 40vw;
}
.header-left h1{
margin-top: 20px;
}
.header-btn{
  margin-top: 20px;
}
.header-right img{
  width: 600px;
}

/* Top Companies */
.company-heading{
  text-align: center;
  margin-block: 30px;
  font-size: 1.2rem;
  letter-spacing:1.6px;
  color: var(--primary-text-color);
}
.company-logo{
  justify-content: space-between;
}
.logos{
  height: 40px;
  flex: wrap;
}

/* Feature Section */
.features-section{
  padding: 80px 20px 0;
  /* background-image: url(./assests/ass); */
}
.features-header{
  text-align: center;
}
.features-header h2{
  margin-bottom: 20px;
}
.features{
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}
.feature-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.feature-card img{
  width: 60px;
}

/* Feature Summary */

.feature-summary{
  padding: 30px 20px 0;

}
.feature-summary-container{
  gap: 30px;
}
.feature-img img{
  width: 100%;
}

.feature-description{
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

/* Example Section */

.examples-header{
  flex-direction: column;
  gap: 20px;
}
.examples{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: #000;
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:nth-child(2){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:nth-child(3){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4){
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assests/asset\ 39.jpeg);
  background-size: cover;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: #fff;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}

/* CTA Section */
.cta-section{
  background: #183b54;
  padding: 120px 20px 80px;
}
.cta-section-container{
  flex-direction: column;
  gap: 30px;
}
.cta-section-container{
  color: #fff ;
  margin-top: 20px;
}

/* Footer */
footer{
  padding-block: 80px;
}
.footer-container{
  justify-content: space-between;
  align-items: flex-start;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.sub-footer{
  background: #b9cde4;
  padding: 20px;
}
.sub-footer-container{
  justify-content: center;
  gap: 30px;
  flex-direction: row;
}